<% c++ #include "views/Home.hpp" %>
<% skin bootstrap_skin %>
<% view home uses app::views::Home extends layouts_home %>
<% template layouts_home_content() %>
<% foreach article in articles %>
<% item %>
<div class="article-wrapper u-cf">
  <a class="bubble" href="/articles/<%= article.getSlug() %>">
    <i class="<%= article.getTypeText().iconClassName %>">
    </i>
  </a>
  <article<% if not article.getTypeText().name.empty() %> class="<%= article.getTypeText().name %>"<% end %>>
    <div class="content">
      <h3>
        <a href="/articles/<%= article.getSlug() %>">
          <%= article.getTitle() %>
        </a>
      </h3>
      <div class="meta">
        <!---
        <span class="date moment">
          {p.post_time}
        </span>
        --->
      </div>
    </div>
  </article>
</div>
<% end item %>
<% end foreach %>
<% end template %>
<% end view %>
<% end skin %>
