<% c++ #include "views/home/Article.hpp" %>
<% skin bootstrap_skin %>
<% view article_read uses app::views::home::Article extends layouts_home %>
<% template layouts_home_content() %>
<div class="article-wrapper u-cf single">
  <a class="bubble" href="/articles/<%= article.getSlug() %>">
    <i class="<%= article.getTypeText().iconClassName %>"></i>
  </a>
  <article<% if not article.getTypeText().name.empty() %> class="<%= article.getTypeText().name %>"<% end %>>
    <% if not article.getFeatured().empty() %>
    <div class="<%= article.getTypeText().featuredClassName %>">
      <%= article.getTypeText() ?>
    </div>
    <% end if %>
    <div class="content">
      <h1>
        <a href="/articles/<%= article.getSlug() %>">
          <%= article.getTitle() %>
        </a>
      </h1>
      <div class="meta">
        <!---
        <span class="date moment">
        </span>
        --->
      </div>
      <div>
        <% c++ out() << content.article.getContentHtml(); %>
      </div>
    </div>
  </article>
</div>
<% end template %>
<% end view %>
<% end skin %>
