<% c++ #include "views/layouts/Dashboard.hpp" %>
<% skin bootstrap_skin %>
<% view layouts_dashboard uses app::views::layouts::Dashboard extends layouts_master %>
<% template dashboard_js() %><% end %>
<% template dashboard_css() %><% end %>
<% template css() %>
<link rel="stylesheet" href="<%= asset("libs/bootstrap/css/bootstrap.min.css") %>" />
<link rel="stylesheet" href="<%= asset("libs/font-awesome/css/font-awesome.min.css") %>" />
<link rel="stylesheet" href="<%= asset("dashboard/css/font.css") %>" />
<link rel="stylesheet" href="<%= asset("dashboard/css/style.default.css") %>" />
<link rel="stylesheet" href="<%= asset("dashboard/css/custom.css") %>" />
<link rel="stylesheet" href="<%= asset("dashboard.css") %>" />
<% include dashboard_css() %>
<% end %>
<% template js() %>
<script type="text/javascript" src="<%= asset("dashboard.js") %>"></script>
<% include dashboard_js() %>
<% end %>
<% template layouts_dashboard_content() %><% end %>
<% template master_content() %>

<% include layouts_dashboard_content() %>
<% end template %>
<% end view %>
<% end skin %>
