<% c++ #include "app/views/layouts/master.hpp" %>
<% skin bootstrap_skin %>
<% view layouts_master uses app::views::layouts::Master %>
<% template css() %><% end %>
<% template head() %><% end %>
<% template master_content() %><% end %>
<% template js() %><% end %>
<% template render() %><!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title><%= title %></title>
  <% include head() %>
  <% include css() %>
  <link rel="stylesheet" href="<%= asset("app.css") %>" />
</head>
<body>
  <div id="app">
    <noscript><% include master_content() %></noscript>
  </div>
  <% include js() %>
  <script type="text/javascript" src="<%= asset("app.js") %>"></script>
</body>
</html><% end template %>
<% end view %>
<% end skin %>
