<% c++ #include "views/layouts/Master.hpp" %>
<% skin bootstrap_skin %>
<% view layouts_master uses app::views::layouts::Master %>
<% template css() %><% end %>
<% template head() %><% end %>
<% template master_content() %><% end %>
<% template js() %><% end %>
<% template render() %><!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title><%= title %></title>
    <% include head() %>
    <% include css() %>
    <link rel="stylesheet" href="<%= asset("app.css") %>" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  </head>
  <body>
    <div id="app">
      <noscript><% include master_content() %></noscript>
    </div>
    <% include js() %>
    <script type="text/javascript" src="<%= asset("app.js") %>"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48350819-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-48350819-2');
</script>
  </body>
</html><% end template %>
<% end view %>
<% end skin %>
